// and data fix formatting only
// path_tb.v file: <This is the filename>

`timescale 1ns/10ps

module CPU_G16_tb;

    reg PCout, Zhighout, Zlowout, MDRout, HIout, LOout, InPortout, Gra, Grb, Grc, Rin, Rout, BAout, Cout;
    
	 reg HIin, LOin, MARin, Zin, Zhighin, Zlowin, PCin, MDRin, IRin, Yin, OutPortin, ConIn;
    
	 reg Read, Write;
	 
	 reg ADD, SUB, MUL, DIV, SHR, SHRA, SHL, ROR, ROL, AND, OR, NEG, NOT, IncPC;
    
	 reg clock, stateClock;
	 reg clear;
	 
	 reg [31:0] InportWire;
	 
    parameter Default     = 4'b0000,
				  Preload	  = 4'b0001,
              T0          = 4'b0010,
              T1          = 4'b0011,
              T2          = 4'b0100,
              T3          = 4'b0101,
              T4          = 4'b0110,
              T5          = 4'b0111,
				  T6          = 4'b1000,
				  T7          = 4'b1001;

				  
    reg [3:0] Present_state = Default;

 CPU_G16 DUT(clock, clear, Read, Write, IncPC, HIout, LOout, Zhighout, Zlowout, PCout, MDRout, InPortout, Gra, Grb, Grc, Rin, Rout, BAout, Cout, HIin, LOin, Zin, Zhighin, Zlowin, PCin, MDRin, MARin, OutPortin, ConIn, Yin, IRin, ADD, SUB, MUL, DIV, SHR, SHRA, SHL, ROR, ROL, AND, OR, NEG, NOT, InportWire);

    // Clock generation
    initial begin
        clock = 0;
        forever #1 clock = ~clock;
    end
	 
	 initial begin
        stateClock = 0;
        forever #50 stateClock = ~stateClock;
    end

    // FSM state transitions
    always @(posedge stateClock) begin
        case (Present_state)
            Default     : Present_state = Preload;
            Preload  	: Present_state = T0;
            T0          : Present_state = T1;
            T1          : Present_state = T2;
            T2          : Present_state = T3;
            T3          : Present_state = T4;
            T4          : Present_state = T5;
            T5          : Present_state = T6;
            T6          : Present_state = T7;

        endcase
    end

    // Control signal assignments per state
    always @(Present_state) begin
        case (Present_state)

            Default: begin
					PCout <= 0; Zhighout <= 0; Zlowout <= 0; MDRout <= 0; 
					HIout <= 0; LOout <= 0; InPortout <= 0; 
					Gra <= 0; Grb <= 0; Grc <= 0; 
					Rin <= 0; Rout <= 0; BAout <= 0; Cout <= 0;

					HIin <= 0; LOin <= 0; MARin <= 0; Zin <= 0; 
					Zhighin <= 0; Zlowin <= 0; PCin <= 0; MDRin <= 0; 
					IRin <= 0; Yin <= 0; OutPortin <= 0; ConIn <= 0;

					Read <= 0; Write <= 0;

					ADD <= 0; SUB <= 0; MUL <= 0; DIV <= 0; 
					SHR <= 0; SHRA <= 0; SHL <= 0; ROR <= 0; 
					ROL <= 0; AND <= 0; OR <= 0; NEG <= 0; 
					NOT <= 0; IncPC <= 0;

					clear <= 0;
					
					InportWire <=32'h00000000;
            end

            Preload: begin
					DUT.Ram1.RAM1[0] = 32'b00100011101001111111111111110111;
					DUT.PC.q = 32'h00004000;
					DUT.R4.q = 32'h00000063;
					DUT.R7.q = 32'h00000063;
            end

            T0: begin
                PCout <= 1; MARin <= 1; IncPC <= 1; Zin <= 1;
					 #15 PCout <= 0; IncPC <= 0; MARin<=0; Zin<=0;
            end

            T1: begin
                Zlowout <= 1; PCin <= 1; Read <= 1; MDRin <= 1;
					 #15 Zlowout <= 0; Read<=0; PCin <= 0; MDRin <= 0;
            end

            T2: begin
                MDRout <= 1; IRin <= 1;
					 #15 MDRout <= 0; IRin <= 0;

            end

            T3: begin
                Grb <= 1; Rout <= 1; Yin<=1 ;
					 #15 Grb <= 0; Rout <= 0; Yin<=0;
            end

            T4: begin
                Cout <= 1; ADD <= 1; Zin <= 1;
					 #15 Cout <= 0; ADD <= 0; Zin<=0;
            end

            T5: begin
                Zlowout <= 1;  Gra<= 1; Rin<=1;
					 #15 Zlowout <= 0;  Gra<= 0; Rin<=0;
            end
				
        endcase
    end

endmodule