m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/QueenU/ELEC 374/ELEC374CPU3000/simulation/modelsim
vadder
Z1 !s110 1774850890
!i10b 1
!s100 k6QU3c`Vn9kbF7`oVNM0B2
I4kLS6Ii2fWJeQ4:_^AoO@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1773687495
8C:/QueenU/ELEC 374/ELEC374CPU3000/adder.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/adder.v
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1774850890.000000
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/adder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000}
Z8 tCvgOpt 0
vALU
Z9 !s110 1774850889
!i10b 1
!s100 DJ64HAf9:oK^:BZM@K0kg1
I<@JW35^ZeNM]HCHd;37o_2
R2
R0
w1774240345
8C:/QueenU/ELEC 374/ELEC374CPU3000/alu.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/alu.v
L0 1
R4
r1
!s85 0
31
Z10 !s108 1774850889.000000
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/alu.v|
!i113 1
R6
R7
R8
n@a@l@u
vAND_Operation
R1
!i10b 1
!s100 DN[^Yi]KEoV?Vg=do^QM=0
IDLBaCJinW3QKDb^82R]ad2
R2
R0
R3
8C:/QueenU/ELEC 374/ELEC374CPU3000/and.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/and.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/and.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/and.v|
!i113 1
R6
R7
R8
n@a@n@d_@operation
vbooth_multiplier
R1
!i10b 1
!s100 <3n_I8<PfVf7PGh31^nKH3
IBH5mKV9eGJKJaP7z;XdfA2
R2
R0
R3
8C:/QueenU/ELEC 374/ELEC374CPU3000/multiplier.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/multiplier.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/multiplier.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/multiplier.v|
!i113 1
R6
R7
R8
vBus
R1
!i10b 1
!s100 debAGLGamV9JiB7RiK2fI0
IAAGHSRaC^T:QoFX<B_fI@1
R2
R0
R3
8C:/QueenU/ELEC 374/ELEC374CPU3000/bus.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/bus.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/bus.v|
!i113 1
R6
R7
R8
n@bus
vcmodule
Z11 !s110 1774850891
!i10b 1
!s100 85VLZLR90:=UCbI?DRN4V2
I8Q2YG06B<HAYnA]4`@]lG3
R2
R0
w1774239305
8C:/QueenU/ELEC 374/ELEC374CPU3000/cmodule.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/cmodule.v
L0 1
R4
r1
!s85 0
31
Z12 !s108 1774850891.000000
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/cmodule.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/cmodule.v|
!i113 1
R6
R7
R8
vcon_ff
R11
!i10b 1
!s100 hmIADHd]adl>EjHmCbEZ]1
I@H0k>]KMQam>HeP::c;5W1
R2
R0
w1774280340
8C:/QueenU/ELEC 374/ELEC374CPU3000/con_ff.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/con_ff.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/con_ff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/con_ff.v|
!i113 1
R6
R7
R8
vcon_logic
R11
!i10b 1
!s100 z@TM@]b8`m7gU_D9ib[ZE1
IzJAcZYZ2NJA[VQS55lc]02
R2
R0
w1773699990
8C:/QueenU/ELEC 374/ELEC374CPU3000/con_logic.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/con_logic.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/con_logic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/con_logic.v|
!i113 1
R6
R7
R8
vCPU_G16
R9
!i10b 1
!s100 ID2a<m64@AL;AmaPM5<;Y3
IC8AJP>5`<UUfOe5:l:<[40
R2
R0
w1774845837
8C:/QueenU/ELEC 374/ELEC374CPU3000/CPU_G16.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/CPU_G16.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/CPU_G16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/CPU_G16.v|
!i113 1
R6
R7
R8
n@c@p@u_@g16
vCPU_G16_tb
R11
!i10b 1
!s100 c:1?]zW@>ZelMJFSQ6`Z@1
I:Q@FQOUXbjIj9IfAXODeH0
R2
R0
w1774850868
8C:/QueenU/ELEC 374/ELEC374CPU3000/CPU_G16_tb.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/CPU_G16_tb.v
L0 6
R4
r1
!s85 0
31
R12
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/CPU_G16_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/CPU_G16_tb.v|
!i113 1
R6
R7
R8
n@c@p@u_@g16_tb
vdivider
R1
!i10b 1
!s100 hDL_3zA0`Ln<9aI:WBeOM3
I[3eUX0moFiAnaMlMK=GgK0
R2
R0
R3
8C:/QueenU/ELEC 374/ELEC374CPU3000/divider.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/divider.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/divider.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/divider.v|
!i113 1
R6
R7
R8
vIncPC
R11
!i10b 1
!s100 `ob^_UaFb_X]Af3bm`N<T2
Ie7n3haU;E?F;<09dV;9nX3
R2
R0
w1773759625
8C:/QueenU/ELEC 374/ELEC374CPU3000/IncPC.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/IncPC.v
L0 2
R4
r1
!s85 0
31
R12
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/IncPC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/IncPC.v|
!i113 1
R6
R7
R8
n@inc@p@c
vinport
R11
!i10b 1
!s100 zUK=3dRCJjJjB<ASHX`Qd0
IILng4deReLc6Um[G7SjAh0
R2
R0
w1773758656
8C:/QueenU/ELEC 374/ELEC374CPU3000/inport.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/inport.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/inport.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/inport.v|
!i113 1
R6
R7
R8
vmar
R11
!i10b 1
!s100 aK;[^XNjJPRlEnzC3IzmP1
IOTBI@=P8=z>9:mokGf`[N0
R2
R0
w1774238699
8C:/QueenU/ELEC 374/ELEC374CPU3000/mar.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/mar.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/mar.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/mar.v|
!i113 1
R6
R7
R8
vmdr
R1
!i10b 1
!s100 GfcZndc8jjolOMeS?ni`F0
I58V]T4_iCWbNE?X[9KGS;1
R2
R0
w1774240653
8C:/QueenU/ELEC 374/ELEC374CPU3000/mdreg.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/mdreg.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/mdreg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/mdreg.v|
!i113 1
R6
R7
R8
voneCom
R1
!i10b 1
!s100 YH3icdZ052YzQ>TZiZn`=2
I;H9kRCzScjbN1ZlMJ_OWl2
R2
R0
R3
8C:/QueenU/ELEC 374/ELEC374CPU3000/oneCom.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/oneCom.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/oneCom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/oneCom.v|
!i113 1
R6
R7
R8
none@com
vOR_Operation
R1
!i10b 1
!s100 H`P@CedSz@>96m3m3aazG2
IHm`kE>38mfen3MdXYBPYC0
R2
R0
R3
8C:/QueenU/ELEC 374/ELEC374CPU3000/or.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/or.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/or.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/or.v|
!i113 1
R6
R7
R8
n@o@r_@operation
vram
R11
!i10b 1
!s100 eLS^_0bb;Ocn0V6<X;OI]1
IPY2bzWnNYOl=f2z5bBB^N1
R2
R0
w1774849235
8C:/QueenU/ELEC 374/ELEC374CPU3000/ram.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/ram.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/ram.v|
!i113 1
R6
R7
R8
vregister
R9
!i10b 1
!s100 Dmdb<a[kLzA][[ehOiE=S1
IVl;hPKJ6zV9LJeOXD2z7O0
R2
R0
R3
8C:/QueenU/ELEC 374/ELEC374CPU3000/register.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/register.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/register.v|
!i113 1
R6
R7
R8
vregister0
R11
!i10b 1
!s100 0d>Ve<@HYoP6LBQ?[i_<22
I3iSH<`PI7Ge`JLzSAY3QZ0
R2
R0
w1773695084
8C:/QueenU/ELEC 374/ELEC374CPU3000/register0.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/register0.v
L0 2
R4
r1
!s85 0
31
R12
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/register0.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/register0.v|
!i113 1
R6
R7
R8
vregister64
R1
!i10b 1
!s100 IREi5d^YHPAlEOS0;^zSg1
I0F70KLDUYlC8zj@CUFLQ00
R2
R0
R3
8C:/QueenU/ELEC 374/ELEC374CPU3000/register64.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/register64.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/register64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/register64.v|
!i113 1
R6
R7
R8
vrotate_left
R9
!i10b 1
!s100 ek[KkCUSMzdB0emLNDnIU1
IY@IDRkUXNhh5^]eoYI9=]3
R2
R0
R3
8C:/QueenU/ELEC 374/ELEC374CPU3000/rotate_left.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/rotate_left.v
L0 2
R4
r1
!s85 0
31
R10
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/rotate_left.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/rotate_left.v|
!i113 1
R6
R7
R8
vrotate_right
R9
!i10b 1
!s100 F1H1P90Poa0GO8Nl@oZM61
Il3HnbVz[omE`3[@ZXj[P32
R2
R0
R3
8C:/QueenU/ELEC 374/ELEC374CPU3000/rotate_right.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/rotate_right.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/rotate_right.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/rotate_right.v|
!i113 1
R6
R7
R8
vSEL
R11
!i10b 1
!s100 807zQ[[Y:XOcL`f<PY2WN3
Im=9:f42M;UOY;GnjdPo^72
R2
R0
w1773689749
8C:/QueenU/ELEC 374/ELEC374CPU3000/SEL.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/SEL.v
L0 2
R4
r1
!s85 0
31
R12
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/SEL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/SEL.v|
!i113 1
R6
R7
R8
n@s@e@l
vshiftLeft
R11
!i10b 1
!s100 H4OUiDhC;TVJA>MbzzFlH1
I7NzXF=W@WX1@W[HaBU5;=3
R2
R0
R3
8C:/QueenU/ELEC 374/ELEC374CPU3000/shiftLeft.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/shiftLeft.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/shiftLeft.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/shiftLeft.v|
!i113 1
R6
R7
R8
nshift@left
vshiftRight
R1
!i10b 1
!s100 IMfKUgb@4SK?G6DO?]zA52
IK=2zJfX]d1f4SgXzM=k@=0
R2
R0
R3
8C:/QueenU/ELEC 374/ELEC374CPU3000/shiftRight.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/shiftRight.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/shiftRight.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/shiftRight.v|
!i113 1
R6
R7
R8
nshift@right
vshiftRightA
R9
!i10b 1
!s100 jK;zKMzO<9BG1ZUU9fHgb1
I7UbBU`2Fn1?6fY0S0aMlg0
R2
R0
R3
8C:/QueenU/ELEC 374/ELEC374CPU3000/shiftRightA.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/shiftRightA.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/shiftRightA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/shiftRightA.v|
!i113 1
R6
R7
R8
nshift@right@a
vsubtract
R1
!i10b 1
!s100 9QcL]K8SA>od1P8OAlW[a0
I<N92o94C@I2FE=Ti`<Gkn1
R2
R0
R3
8C:/QueenU/ELEC 374/ELEC374CPU3000/subtract.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/subtract.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/subtract.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/subtract.v|
!i113 1
R6
R7
R8
vtwoCom
R1
!i10b 1
!s100 S8EHb<PL:3[6]QUHjz2O80
I8Ab`]njP4OCi75zNTUg3h0
R2
R0
R3
8C:/QueenU/ELEC 374/ELEC374CPU3000/twoCom.v
FC:/QueenU/ELEC 374/ELEC374CPU3000/twoCom.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/QueenU/ELEC 374/ELEC374CPU3000/twoCom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/QueenU/ELEC 374/ELEC374CPU3000|C:/QueenU/ELEC 374/ELEC374CPU3000/twoCom.v|
!i113 1
R6
R7
R8
ntwo@com
