transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/shiftRightA.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/rotate_right.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/rotate_left.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/CPU_G16.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/alu.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/register.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/mdreg.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/bus.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/register64.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/and.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/or.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/oneCom.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/adder.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/twoCom.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/subtract.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/multiplier.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/divider.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/shiftRight.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/shiftLeft.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/ram.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/SEL.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/register0.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/con_ff.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/con_logic.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/inport.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/cmodule.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/IncPC.v}
vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/mar.v}

vlog -vlog01compat -work work +incdir+C:/QueenU/ELEC\ 374/ELEC374CPU3000 {C:/QueenU/ELEC 374/ELEC374CPU3000/CPU_G16_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  CPU_G16_tb

add wave *
view structure
view signals
run 1500 ns
